{
  "name": "Pokemon Guesser",
  "short_name": "Pokemon Guesser",
  "description": "Wordle-style Pokemon guessing game with all 1010 Pokemon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121213",
  "theme_color": "#538d4e",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
